<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Raise your middle finger to neuronormativity! 🖕🖕🏿🖕🏾🖕🏽🖕🏼🖕🏻">
    <meta property="og:image" content="images/autistic-as-fxxk-logo-square.jpg" />
    <meta property="twitter:card" content="summary_large_image">
    <title>Autistic As Fxxk</title>
    <link rel="icon" type="image/x-icon" href="images/autistic-as-fxxk-logo-square.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            background-image:url('images/pink-bg.jpg');
            background-repeat:repeat;
            background-attachment: fixed;
            background-color:#E10A6E;
            font-family: 'Lexend', sans-serif;
            font-weight: 400;
            font-size: 16pt;
            color: white;
            margin: auto;
            padding-top: 50px;
        
        }
        p {
            padding-bottom: 40px;
        }
        p.small {
            font-size: 12pt;
        }
        h2 {
            font-size: 20pt;
            font-weight: 700;
        }
        img.center {
            display: block;
            margin: 0 auto;
            max-width: 500px;
        }
        a {
           color: white; 
        }
        .spotify-container {
            display: block;
            margin: 0 auto;
            max-width: 500px;
            height: 352px;
        }
        .responsive-iframe {
            width: 100%;
            height: 100%;
        }
        @media only screen and (max-width: 541px) {
            img.center {
                max-width: 400px;
            }
            .spotify-container {
                max-width: 400px;
            }
        }
        @media only screen and (max-width: 435px) {
            img.center {
                max-width: 350px;
            }
            .spotify-container {
                max-width: 350px;
            }
            body {
                font-size: 14pt;
            }
            p {
                padding-bottom: 30px;
            }
            p.small {
                font-size: 11pt;
            }
            h2 {
                font-size: 18pt;
            }
        }
    </style>
  </head>
  <body>
    <header>
        <img src="images/autistic-as-fxxk-logo-animation.gif" alt="Autistic As Fxxk animated logo" class="center" style="padding-left: 5%">
    </header>
      
    <h2 style="text-align: center">Autistic As Fxxk Manifesto</h2>
      
    <a href="https://drive.google.com/drive/folders/115fWDWoIcHVvakpnneE2rMXUOrK4Z721?usp=sharing" target="_blank"><img src="images/manifesto-printable-screenshots.png" alt="2 screenshots (one in colour and one in black & white) of Autistic As Fxxk Manifesto printable PDFs" class="center"></a>
    <p style="text-align: center"><a href="https://drive.google.com/drive/folders/115fWDWoIcHVvakpnneE2rMXUOrK4Z721?usp=sharing" target="_blank">Download printable PDFs</a></p>
    
    <h2 style="text-align: center">Spotify Playlist</h2>
      
    <div class="spotify-container"><iframe class="responsive-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0CIZ4dUAshrSYaqBdFnA4B?utm_source=generator&theme=0" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
 
    <p class="small" style="text-align: center;padding-top: 60px"><a href="https://www.instagram.com/autisticasfxxk" target="_blank">Follow me on Instagram</a></p>
      
    <script async data-id="101409254" src="//static.getclicky.com/js"></script>
  </body>
</html>